ACCESS_TOKEN_EXPIRY_HOUR=8760
REFRESH_TOKEN_EXPIRY_HOUR=8760
ACCESS_TOKEN_SECRET=some-access-token-secret
REFRESH_TOKEN_SECRET=some-refresh-token-secret

DB_HOST=db
DB_PORT=3306
DB_DATABASE=simoomdb
DB_USER=root
DB_PASSWORD=
