API_HOST=0.0.0.0
API_PORT=8080

ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=  # 適当な値を設定する
REFRESH_TOKEN_SECRET= # 適当な値を設定する

DB_HOST=db
DB_PORT=3306
DB_DATABASE=simoomdb
DB_USER=root
DB_PASSWORD=
DB_CONN_MAX_LIFETIME_MIN=5
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
