API_HOST=0.0.0.0
API_PORT=8080

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=simoom_local
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_CONN_MAX_LIFETIME_MIN=5
MYSQL_MAX_OPEN_CONNS=25
MYSQL_MAX_IDLE_CONNS=25
