API_HOST=0.0.0.0
API_PORT=8080
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=  # 適当な値を設定する
REFRESH_TOKEN_SECRET= # 適当な値を設定する

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=simoomdb
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_CONN_MAX_LIFETIME_MIN=5
MYSQL_MAX_OPEN_CONNS=25
MYSQL_MAX_IDLE_CONNS=25
